[gd_scene load_steps=57 format=2]

[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSide_W.png" type="Texture" id=1]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSide_N.png" type="Texture" id=2]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneStep_E.png" type="Texture" id=3]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneStep_N.png" type="Texture" id=4]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSteps_E.png" type="Texture" id=5]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSideUneven_W.png" type="Texture" id=6]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSteps_N.png" type="Texture" id=7]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSideUneven_S.png" type="Texture" id=8]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSide_E.png" type="Texture" id=9]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSide_S.png" type="Texture" id=10]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSteps_S.png" type="Texture" id=11]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSteps_W.png" type="Texture" id=12]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSideUneven_N.png" type="Texture" id=13]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneLeft_N.png" type="Texture" id=14]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneLeft_S.png" type="Texture" id=15]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneLeft_E.png" type="Texture" id=16]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneLeft_W.png" type="Texture" id=17]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneRight_E.png" type="Texture" id=18]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneRight_N.png" type="Texture" id=19]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneInset_S.png" type="Texture" id=20]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneMissingTiles_E.png" type="Texture" id=21]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneRight_S.png" type="Texture" id=22]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneRight_W.png" type="Texture" id=23]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneMissingTiles_S.png" type="Texture" id=24]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneMissingTiles_N.png" type="Texture" id=25]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneMissingTiles_W.png" type="Texture" id=26]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneSideUneven_E.png" type="Texture" id=27]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneInset_W.png" type="Texture" id=28]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirtTiles_E.png" type="Texture" id=29]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirtTiles_N.png" type="Texture" id=30]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirtTiles_S.png" type="Texture" id=31]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneCorner_E.png" type="Texture" id=32]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneCorner_N.png" type="Texture" id=33]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirt_W.png" type="Texture" id=34]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneCorner_S.png" type="Texture" id=35]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneCorner_W.png" type="Texture" id=36]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneInset_N.png" type="Texture" id=37]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirt_E.png" type="Texture" id=38]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneInset_E.png" type="Texture" id=39]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirtTiles_W.png" type="Texture" id=40]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirt_N.png" type="Texture" id=41]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/dirt_S.png" type="Texture" id=42]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneStep_W.png" type="Texture" id=43]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneUneven_W.png" type="Texture" id=44]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneUneven_S.png" type="Texture" id=45]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneUneven_E.png" type="Texture" id=46]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneTile_E.png" type="Texture" id=47]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneStep_S.png" type="Texture" id=48]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneTile_N.png" type="Texture" id=49]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneTile_W.png" type="Texture" id=50]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneUneven_N.png" type="Texture" id=51]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stone_E.png" type="Texture" id=52]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stone_N.png" type="Texture" id=53]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stone_S.png" type="Texture" id=54]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stone_W.png" type="Texture" id=55]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneTile_S.png" type="Texture" id=56]

[node name="Node2D" type="Node2D"]

[node name="dirtTiles_E" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 29 )

[node name="dirtTiles_N" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 30 )

[node name="dirtTiles_S" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 31 )

[node name="dirtTiles_W" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 40 )

[node name="dirt_E" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 38 )

[node name="dirt_N" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 41 )

[node name="dirt_S" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 42 )

[node name="dirt_W" type="Sprite" parent="."]
position = Vector2( -21.1672, -2.55121 )
texture = ExtResource( 34 )

[node name="stoneCorner_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 32 )

[node name="stoneCorner_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 33 )

[node name="stoneCorner_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 35 )

[node name="stoneCorner_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 36 )

[node name="stoneInset_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 39 )

[node name="stoneInset_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 37 )

[node name="stoneInset_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 20 )

[node name="stoneInset_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 28 )

[node name="stoneLeft_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 16 )

[node name="stoneLeft_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 14 )

[node name="stoneLeft_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 15 )

[node name="stoneLeft_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 17 )

[node name="stoneMissingTiles_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 21 )

[node name="stoneMissingTiles_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 25 )

[node name="stoneMissingTiles_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 24 )

[node name="stoneMissingTiles_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 26 )

[node name="stoneRight_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 18 )

[node name="stoneRight_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 19 )

[node name="stoneRight_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 22 )

[node name="stoneRight_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 23 )

[node name="stoneSideUneven_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 27 )

[node name="stoneSideUneven_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 13 )

[node name="stoneSideUneven_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 8 )

[node name="stoneSideUneven_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 6 )

[node name="stoneSide_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 9 )

[node name="stoneSide_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 2 )

[node name="stoneSide_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 10 )

[node name="stoneSide_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 1 )

[node name="stoneSteps_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 5 )

[node name="stoneSteps_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 7 )

[node name="stoneSteps_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 11 )

[node name="stoneSteps_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 12 )

[node name="stoneStep_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 3 )

[node name="stoneStep_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 4 )

[node name="stoneStep_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 48 )

[node name="stoneStep_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 43 )

[node name="stoneTile_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 47 )

[node name="stoneTile_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 49 )

[node name="stoneTile_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 56 )

[node name="stoneTile_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 50 )

[node name="stoneUneven_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 46 )

[node name="stoneUneven_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 51 )

[node name="stoneUneven_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 45 )

[node name="stoneUneven_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 3.79837 )
texture = ExtResource( 44 )

[node name="stone_E" type="Sprite" parent="."]
position = Vector2( -22.7546, 2.21097 )
texture = ExtResource( 52 )

[node name="stone_N" type="Sprite" parent="."]
position = Vector2( -22.7546, 2.21097 )
texture = ExtResource( 53 )

[node name="stone_S" type="Sprite" parent="."]
position = Vector2( -22.7546, 2.21097 )
texture = ExtResource( 54 )

[node name="stone_W" type="Sprite" parent="."]
position = Vector2( -22.7546, 2.21097 )
texture = ExtResource( 55 )
