[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/dungeon/Isometric/stone_E.png" type="Texture" id=250]
[ext_resource path="res://Assets/dungeon/Isometric/stone_N.png" type="Texture" id=251]
[ext_resource path="res://Assets/dungeon/Isometric/stone_S.png" type="Texture" id=252]
[ext_resource path="res://Assets/dungeon/Isometric/stone_W.png" type="Texture" id=267]

[node name="Node2D" type="Node2D"]

[node name="stone_E" type="Sprite" parent="."]
texture = ExtResource( 250 )

[node name="stone_N" type="Sprite" parent="."]
texture = ExtResource( 251 )

[node name="stone_S" type="Sprite" parent="."]
texture = ExtResource( 252 )

[node name="stone_W" type="Sprite" parent="."]
texture = ExtResource( 267 )
