[gd_scene load_steps=113 format=2]

[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenLeft_S.png" type="Texture" id=1]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBroken_E.png" type="Texture" id=2]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAged_S.png" type="Texture" id=3]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallCorner_E.png" type="Texture" id=4]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallCorner_S.png" type="Texture" id=5]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorBars_N.png" type="Texture" id=6]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorBars_S.png" type="Texture" id=7]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedRight_S.png" type="Texture" id=8]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallArchway_W.png" type="Texture" id=9]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorBars_W.png" type="Texture" id=10]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorClosed_E.png" type="Texture" id=11]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorClosed_S.png" type="Texture" id=12]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorClosed_W.png" type="Texture" id=13]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorOpen_E.png" type="Texture" id=14]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorOpen_N.png" type="Texture" id=15]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumn_S.png" type="Texture" id=16]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedLeft_E.png" type="Texture" id=17]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallCorner_N.png" type="Texture" id=18]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorClosed_N.png" type="Texture" id=19]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBroken_W.png" type="Texture" id=20]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAged_E.png" type="Texture" id=21]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallArchway_N.png" type="Texture" id=22]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenLeft_W.png" type="Texture" id=23]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenRight_E.png" type="Texture" id=24]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallArchway_E.png" type="Texture" id=25]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenLeft_E.png" type="Texture" id=26]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenLeft_N.png" type="Texture" id=27]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedLeft_S.png" type="Texture" id=28]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedLeft_W.png" type="Texture" id=29]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedRight_E.png" type="Texture" id=30]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenRight_N.png" type="Texture" id=31]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenRight_S.png" type="Texture" id=32]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedRight_W.png" type="Texture" id=33]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAged_W.png" type="Texture" id=34]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallArchway_S.png" type="Texture" id=35]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBrokenRight_W.png" type="Texture" id=36]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedRight_N.png" type="Texture" id=37]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBroken_N.png" type="Texture" id=38]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallBroken_S.png" type="Texture" id=39]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumnIn_E.png" type="Texture" id=40]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumnIn_S.png" type="Texture" id=41]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumn_E.png" type="Texture" id=42]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumn_N.png" type="Texture" id=43]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumn_W.png" type="Texture" id=44]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallCorner_W.png" type="Texture" id=45]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorBars_E.png" type="Texture" id=46]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAgedLeft_N.png" type="Texture" id=47]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumnIn_W.png" type="Texture" id=48]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallColumnIn_N.png" type="Texture" id=49]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallAged_N.png" type="Texture" id=50]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindow_E.png" type="Texture" id=51]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindow_N.png" type="Texture" id=52]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWall_E.png" type="Texture" id=53]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRound_S.png" type="Texture" id=54]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindow_W.png" type="Texture" id=55]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWall_N.png" type="Texture" id=56]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateClosed_S.png" type="Texture" id=57]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundBroken_N.png" type="Texture" id=58]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallStructure_N.png" type="Texture" id=59]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWall_W.png" type="Texture" id=60]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHole_N.png" type="Texture" id=61]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoor_S.png" type="Texture" id=62]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateBars_N.png" type="Texture" id=63]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateBars_W.png" type="Texture" id=64]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateOpen_E.png" type="Texture" id=65]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGate_S.png" type="Texture" id=66]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindowBars_W.png" type="Texture" id=67]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGate_E.png" type="Texture" id=68]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateClosed_W.png" type="Texture" id=69]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateOpen_N.png" type="Texture" id=70]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGate_N.png" type="Texture" id=71]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallStructure_E.png" type="Texture" id=72]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRound_W.png" type="Texture" id=73]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindowBars_S.png" type="Texture" id=74]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRound_N.png" type="Texture" id=75]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindow_S.png" type="Texture" id=76]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHalf_W.png" type="Texture" id=77]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWall_S.png" type="Texture" id=78]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateBars_S.png" type="Texture" id=79]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHole_S.png" type="Texture" id=80]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundWindow_E.png" type="Texture" id=81]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundWindow_N.png" type="Texture" id=82]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHole_W.png" type="Texture" id=83]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGate_W.png" type="Texture" id=84]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundWindow_W.png" type="Texture" id=85]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoor_N.png" type="Texture" id=86]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateClosed_E.png" type="Texture" id=87]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateOpen_S.png" type="Texture" id=88]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHalf_N.png" type="Texture" id=89]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorOpen_W.png" type="Texture" id=90]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallStructure_W.png" type="Texture" id=91]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallTop_S.png" type="Texture" id=92]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateClosed_N.png" type="Texture" id=93]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHalf_E.png" type="Texture" id=94]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallTop_W.png" type="Texture" id=95]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoorOpen_S.png" type="Texture" id=96]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoor_W.png" type="Texture" id=97]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateOpen_W.png" type="Texture" id=98]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundBroken_E.png" type="Texture" id=99]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundBroken_W.png" type="Texture" id=100]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundWindow_S.png" type="Texture" id=101]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRound_E.png" type="Texture" id=102]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallStructure_S.png" type="Texture" id=103]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallDoor_E.png" type="Texture" id=104]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallTop_E.png" type="Texture" id=105]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallTop_N.png" type="Texture" id=106]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHole_E.png" type="Texture" id=107]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallRoundBroken_S.png" type="Texture" id=108]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindowBars_E.png" type="Texture" id=109]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallGateBars_E.png" type="Texture" id=110]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallWindowBars_N.png" type="Texture" id=111]
[ext_resource path="res://Assets/dungeon/Isometric/Architecture/stoneWallHalf_S.png" type="Texture" id=112]

[node name="Node2D" type="Node2D"]

[node name="stoneWallAgedLeft_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 17 )

[node name="stoneWallAgedLeft_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 47 )

[node name="stoneWallAgedLeft_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 28 )

[node name="stoneWallAgedLeft_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 29 )

[node name="stoneWallAgedRight_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 30 )

[node name="stoneWallAgedRight_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 37 )

[node name="stoneWallAgedRight_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 8 )

[node name="stoneWallAgedRight_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 33 )

[node name="stoneWallAged_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 21 )

[node name="stoneWallAged_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 50 )

[node name="stoneWallAged_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 3 )

[node name="stoneWallAged_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 34 )

[node name="stoneWallArchway_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 25 )

[node name="stoneWallArchway_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 22 )

[node name="stoneWallArchway_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 35 )

[node name="stoneWallArchway_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 9 )

[node name="stoneWallBrokenLeft_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 26 )

[node name="stoneWallBrokenLeft_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 27 )

[node name="stoneWallBrokenLeft_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 1 )

[node name="stoneWallBrokenLeft_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 23 )

[node name="stoneWallBrokenRight_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 24 )

[node name="stoneWallBrokenRight_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 31 )

[node name="stoneWallBrokenRight_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 32 )

[node name="stoneWallBrokenRight_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 36 )

[node name="stoneWallBroken_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 2 )

[node name="stoneWallBroken_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 38 )

[node name="stoneWallBroken_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 39 )

[node name="stoneWallBroken_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 20 )

[node name="stoneWallColumnIn_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 40 )

[node name="stoneWallColumnIn_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 49 )

[node name="stoneWallColumnIn_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 41 )

[node name="stoneWallColumnIn_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 48 )

[node name="stoneWallColumn_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 42 )

[node name="stoneWallColumn_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 43 )

[node name="stoneWallColumn_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 16 )

[node name="stoneWallColumn_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 44 )

[node name="stoneWallCorner_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 4 )

[node name="stoneWallCorner_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 18 )

[node name="stoneWallCorner_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 5 )

[node name="stoneWallCorner_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 45 )

[node name="stoneWallDoorBars_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 46 )

[node name="stoneWallDoorBars_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 6 )

[node name="stoneWallDoorBars_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 7 )

[node name="stoneWallDoorBars_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 10 )

[node name="stoneWallDoorClosed_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 11 )

[node name="stoneWallDoorClosed_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 19 )

[node name="stoneWallDoorClosed_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 12 )

[node name="stoneWallDoorClosed_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 13 )

[node name="stoneWallDoorOpen_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 14 )

[node name="stoneWallDoorOpen_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 15 )

[node name="stoneWallDoorOpen_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 96 )

[node name="stoneWallDoorOpen_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 90 )

[node name="stoneWallDoor_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 104 )

[node name="stoneWallDoor_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 86 )

[node name="stoneWallDoor_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 62 )

[node name="stoneWallDoor_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 97 )

[node name="stoneWallGateBars_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 110 )

[node name="stoneWallGateBars_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 63 )

[node name="stoneWallGateBars_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 79 )

[node name="stoneWallGateBars_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 64 )

[node name="stoneWallGateClosed_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 87 )

[node name="stoneWallGateClosed_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 93 )

[node name="stoneWallGateClosed_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 57 )

[node name="stoneWallGateClosed_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 69 )

[node name="stoneWallGateOpen_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 65 )

[node name="stoneWallGateOpen_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 70 )

[node name="stoneWallGateOpen_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 88 )

[node name="stoneWallGateOpen_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 98 )

[node name="stoneWallGate_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 68 )

[node name="stoneWallGate_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 71 )

[node name="stoneWallGate_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 66 )

[node name="stoneWallGate_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 84 )

[node name="stoneWallHalf_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 94 )

[node name="stoneWallHalf_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 89 )

[node name="stoneWallHalf_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 112 )

[node name="stoneWallHalf_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 77 )

[node name="stoneWallHole_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 107 )

[node name="stoneWallHole_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 61 )

[node name="stoneWallHole_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 80 )

[node name="stoneWallHole_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 83 )

[node name="stoneWallRoundBroken_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 99 )

[node name="stoneWallRoundBroken_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 58 )

[node name="stoneWallRoundBroken_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 108 )

[node name="stoneWallRoundBroken_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 100 )

[node name="stoneWallRoundWindow_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 81 )

[node name="stoneWallRoundWindow_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 82 )

[node name="stoneWallRoundWindow_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 101 )

[node name="stoneWallRoundWindow_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 85 )

[node name="stoneWallRound_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 102 )

[node name="stoneWallRound_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 75 )

[node name="stoneWallRound_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 54 )

[node name="stoneWallRound_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 73 )

[node name="stoneWallStructure_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 72 )

[node name="stoneWallStructure_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 59 )

[node name="stoneWallStructure_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 103 )

[node name="stoneWallStructure_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 91 )

[node name="stoneWallTop_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 105 )

[node name="stoneWallTop_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 106 )

[node name="stoneWallTop_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 92 )

[node name="stoneWallTop_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 95 )

[node name="stoneWallWindowBars_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 109 )

[node name="stoneWallWindowBars_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 111 )

[node name="stoneWallWindowBars_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 74 )

[node name="stoneWallWindowBars_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 67 )

[node name="stoneWallWindow_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 51 )

[node name="stoneWallWindow_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 52 )

[node name="stoneWallWindow_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 76 )

[node name="stoneWallWindow_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 55 )

[node name="stoneWall_E" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 53 )

[node name="stoneWall_N" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 56 )

[node name="stoneWall_S" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 78 )

[node name="stoneWall_W" type="Sprite" parent="."]
position = Vector2( -2.11841, -42.2362 )
texture = ExtResource( 60 )
